# stacks-java-module-parent

./: .gitignore  README.md  pom.xml  yamllint.conf
.github/: copilot-instructions.md  dependabot.yml
.github/prompts/: maven-central-snapshot-migration.md  update-dependencies.prompt.md
.pi/agents/: codebase-locator.md  codebase-pattern-finder.md  thoughts-locator.md
docs/: NVD.md  configuring-vulnerability-scanning-correctly.md  pitest-history-default-disabled.md  spring-boot-3.5-migration.md
stacks-azure/: pom.xml
